Account history without invalids
Operation |Date                          |Valeur    |Balance   
Withdraw  |vendredi 3 mai 2019           |        10|       -10
Deposit   |vendredi 3 mai 2019           |         5|         5

Account history with invalids
Operation |Date                          |Valeur    |Balance   
Withdraw  |vendredi 3 mai 2019           |        10|       -10
Invalid   |vendredi 3 mai 2019           |       -10|         0
Deposit   |vendredi 3 mai 2019           |         5|         5
Invalid   |vendredi 3 mai 2019           |       -10|         0
